{
  "name": "air-jam",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.9.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-workspace.mjs",
    "dev:pong": "node scripts/dev-workspace.mjs --pong",
    "dev:template:pong": "pnpm dev:pong",
    "dev:air-capture": "pnpm --filter air-capture dev -- --host",
    "dev:server": "pnpm --filter server dev",
    "dev:logs": "pnpm --filter @air-jam/server logs:dev",
    "analytics:rebuild": "pnpm --filter @air-jam/server analytics:rebuild",
    "dev:platform": "pnpm --filter platform dev",
    "db:backup:platform": "node scripts/db-backup-platform.mjs",
    "pack:local": "node scripts/pack-local-airjam.mjs",
    "scaffold:tarball": "node scripts/scaffold-local-game.mjs --source=tarball",
    "scaffold:workspace": "node scripts/scaffold-local-game.mjs --source=workspace",
    "build": "pnpm -r build",
    "check:release": "pnpm typecheck && pnpm test && pnpm build && pnpm smoke:happy-path",
    "lint": "pnpm -r lint",
    "guard:canonical": "bash ./scripts/guard-canonical.sh",
    "perf:sanity": "pnpm --filter server perf:sanity",
    "smoke:browser": "playwright test --config playwright.smoke.config.ts",
    "playwright:install": "playwright install --with-deps chromium",
    "smoke:happy-path": "pnpm --filter @air-jam/server test -- --run tests/game-lifecycle.integration.test.ts tests/routing-security.integration.test.ts && pnpm smoke:browser && pnpm test:scaffold:workspace",
    "test:legacy:tarball": "node scripts/validate-legacy-games-tarball.mjs",
    "test": "pnpm --filter sdk build && pnpm --filter server test && pnpm --filter sdk test && pnpm --filter platform test",
    "test:scaffold": "pnpm --filter create-airjam build && pnpm --filter create-airjam smoke",
    "test:scaffold:registry": "pnpm --filter create-airjam build && pnpm --filter create-airjam smoke:registry",
    "test:scaffold:tarball": "pnpm --filter create-airjam build && pnpm --filter create-airjam smoke:tarball",
    "test:scaffold:workspace": "pnpm test:scaffold",
    "typecheck": "pnpm --filter sdk build && pnpm -r --filter \"!sdk\" typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "github-slugger": "^2.0.0",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "remark-gfm": "^4.0.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4"
  }
}
