{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "types": ["vite/client", "react", "react-dom"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@air-jam/sdk": ["../../packages/sdk/src/index"],
      "@air-jam/sdk/*": ["../../packages/sdk/src/*"]
    },
    "composite": true,
    "incremental": true,
    "skipLibCheck": true
  },
  "include": [
    "src",
    "vite.config.ts",
    "index.html",
    "../../packages/sdk/src/**/*"
  ]
}
